﻿@article{yasuda2008two,
  title={{Two-electron integral evaluation on the graphics processor unit}},
  author={Yasuda, K.},
  journal={Journal of Computational Chemistry},
  volume={29},
  number={3},
  pages={334--342},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{sagar1992calculation,
  title={{On the calculation of Rys polynomials and quadratures}},
  author={Sagar, R.P. and Smith Jr, V.H.},
  journal={International Journal of Quantum Chemistry},
  volume={42},
  number={4},
  pages={827--836},
  year={1992},
  publisher={John Wiley \& Sons}
}

@article{ufimtsev2008quantum,
  title={{Quantum chemistry on graphical processing units. 1. strategies for two-electron integral evaluation}},
  author={Ufimtsev, I.S. and Martinez, T.J.},
  journal={J. Chem. Theory Comput},
  volume={4},
  number={2},
  pages={222--231},
  year={2008},
  publisher={ACS Publications}
}

@article{rys_computation_1983,
   title = {Computation of electron repulsion integrals using the rys quadrature method},
   volume = {4},
   issn = {0192-8651},
   url = {http://doi.wiley.com/10.1002/jcc.540040206},
   doi = {10.1002/jcc.540040206},
   number = {2},
   journal = {Journal of Computational Chemistry},
   author = {J. Rys and M. Dupuis and H. F. King},
   year = {1983},
   pages = {154--157}
}

@article{lindh1991reduced,
  title={{The reduced multiplication scheme of the Rys quadrature and new recurrence relations for auxiliary function based two-electron integral evaluation}},
  author={Lindh, R. and Ryu, U. and Liu, B.},
  journal={The Journal of Chemical Physics},
  volume={95},
  pages={5889},
  year={1991}
}

@article{davidson_basis_1986,
	title = {Basis set selection for molecular calculations},
	volume = {86},
	issn = {0009-2665},
	url = {http://pubs.acs.org/doi/abs/10.1021/cr00074a002},
	doi = {10.1021/cr00074a002},
	number = {4},
	journal = {Chemical Reviews},
	author = {Ernest R. Davidson and David Feller},
	year = {1986},
	pages = {681--696}
}

@book{plato_concise_2003,
	address = {Providence  {R.I.}},
	title = {Concise numerical mathematics},
	isbn = {9780821829530},
	publisher = {American Mathematical Society},
	author = {Robert Plato},
	year = {2003}
}

@book{press_numerical_2002,
	address = {Cambridge  {UK} {;;New} York},
	edition = {2nd ed.},
	title = {Numerical recipes in C   : the art of scientific computing},
	isbn = {9780521750332},
	publisher = {Cambridge University Press},
	author = {William Press},
	year = {2002}
}

@misc{gmplib,
	title = {The {GNU} {MP} Bignum Library},
	url = {http://gmplib.org/},
	howpublished = {http://gmplib.org/}
}

@book{gerber_software_2006,
address = {Hillsboro  Or.},
edition = {2. ed., 1. print.},
title = {The software optimization cookbook : high-performance recipes for {IA-32} Platforms},
isbn = {9780976483212},
shorttitle = {The software optimization cookbook},
publisher = {Intel Press},
author = {Richard Gerber},
year = {2006}
}


@book{gerber_programming_2004,
address = {Hillsboro, Or. :},
title = {Programming with hyper-threading technology how to write multithreaded software for Intel {IA-32} processors},
isbn = {9780971786141},
publisher = {Intel Press,},
author = {Richard Gerber},
year = {2004}
}


@misc{cheetah,
	title = {Cheetah - The {Python-Powered} Template Engine},
	url = {http://www.cheetahtemplate.org/},
	howpublished = {http://www.cheetahtemplate.org/}
}

@manual{sage,
    Key = {Sage},
    Author = {William Stein},
    Organization = {The Sage~Group},
    Title = {{Sage}: {O}pen {S}ource {M}athematical {S}oftware ({V}ersion 2.10.2)},
    Note= {{\tt http://www.sagemath.org}},
    Year = 2008
}

  @manual{sympy,
    title = {SymPy: Python library for symbolic mathematics},
    author = {{SymPy Development Team}},
    year = {2009},
    url = {http://www.sympy.org},
  }

@book{wolfram_mathematicarbook_2003,
	address = {Champaign  {IL}  {USA}},
	edition = {5th ed.},
	title = {The {Mathematica(R)book}},
	isbn = {9781579550226},
	publisher = {Wolfram Media Inc.},
	author = {S Wolfram},
	year = {2003}
}

@article{furlani_implementation_1995,
	title = {Implementation of a parallel direct {SCF} algorithm on distributed memory computers},
	volume = {16},
	issn = {0192-8651},
	url = {http://doi.wiley.com/10.1002/jcc.540160108},
	doi = {10.1002/jcc.540160108},
	number = {1},
	journal = {Journal of Computational Chemistry},
	author = {Thomas R. Furlani and Harry F. King},
	month = jan,
	year = {1995},
	pages = {91--104}
}

@techreport{parallel_qr,
    author = {Alfredo Buttari and Julien Langou and Jakub Kurzak and Jack Dongarra},
    title = {Parallel tiled QR factorization for multicore architectures},
    institution = {},
    year = {2007}
}

@article {ishimura,
   author = {Ishimura, Kazuya and Nagase, Shigeru},
   affiliation = {Institute for Molecular Science Department of Theoretical Molecular Science Myodaiji, Okazaki Aichi 444-8585 Japan},
   title = {A new algorithm of two-electron repulsion integral calculations: a combination of Pople–Hehre and McMurchie–Davidson methods},
   journal = {Theoretical Chemistry Accounts: Theory, Computation, and Modeling (Theoretica Chimica Acta)},
   publisher = {Springer Berlin / Heidelberg},
   issn = {1432-881X},
   keyword = {Physics and Astronomy},
   pages = {185-189},
   volume = {120},
   issue = {1},
   url = {http://dx.doi.org/10.1007/s00214-007-0295-5},
   note = {10.1007/s00214-007-0295-5},
   year = {2008}
}


@misc{hondo,
	title = {HONDO},
	author = {Dupuis. M and Rys. J and King H. F.},
	howpublished = {Quantum Chemistry Program Exchange, 11, 336338},
	year = {1977}
}


@inbook{gamess,
    address = {Amsterdam},
    author = {Gordon, M. S. and Schmidt, M. W.},
    booktitle = {Theory and Applications of Computational Chemistry: the first forty years},
    citeulike-article-id = {3013672},
    editor = {Dykstra, C. E. and Frenking, G. and Kim, K. S. and Scuseria, G. E.},
    keywords = {computational-chemistry, thesis2008},
    pages = {1167--1189},
    posted-at = {2008-07-17 07:01:22},
    priority = {2},
    publisher = {Elsevier},
    title = {{Advances in electronic structure theory: GAMESS a decade later}},
    year = {2005}
}


@misc{boost,
	title = {Boost C++ Libraries},
	url = {http://www.boost.org/},
	howpublished = {http://www.boost.org/}
},

@misc{boost:thread,
	title = {Boost Thread},
	url = {http://www.boost.org/doc/libs/release/doc/html/thread.html},
	howpublished = {http://www.boost.org/doc/libs/release/doc/html/thread.html}
},

@book{abrahams_c_2005,
	address = {Boston},
	title = {C   template metaprogramming : concepts, tools, and techniques from boost and beyond},
	isbn = {9780321227256},
	shorttitle = {C   template metaprogramming},
	publisher = {{Addison-Wesley}},
	author = {David Abrahams},
	year = {2005}
},

@misc{boost:enable_if,
	title = {boost::enable\_if},
	url = {http://www.boost.org/doc/libs/release/libs/utility/enable_if.html},
	howpublished = {http://www.boost.org/doc/libs/release/libs/utility/enable\_if.html}
},

@misc{boost:mpl,
	title = {{THE} {BOOST} {MPL} {LIBRARY}},
	url = {http://www.boost.org/doc/libs/release/libs/mpl/doc/index.html},
	howpublished = {http://www.boost.org/doc/libs/release/libs/mpl/doc/index.html}
}

@misc{boost:pp,
	title = {{The} {Boost} {Preprocessor}},
	url = {http://www.boost.org/doc/libs/release/libs/preprocessor/doc/index.html},
	howpublished = {http://www.boost.org/doc/libs/release/libs/preprocessor/doc/index.html}
}

